{
  "id": "rezepte",
  "name": {
    "de": "Rezepte",
    "en": "Recipes"
  },
  "version": "1.2.1",
  "apiLevel": 20,
  "pages": [
    {
      "de": "Rezepte",
      "en": "Recipes"
    }
  ],
  "refreshMinutes": 240,
  "input": true,
  "fetchAnywhere": true,
  "permissions": {
    "recipeAnyHost": true
  },
  "http": {
    "page": "assets/phone.html",
    "api": true
  }
}
